{
    "bin": ["bin/run"],
    "autoload": {
        "psr-4": {
            "DummyPhar\\": "src"
        }
    },
    "require": {
        "php": "^7.1",
        "composer/xdebug-handler": "^1.3"
    }
}
